{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "blue"
      }
    },
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "de    ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "os age",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
