{

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬∞C {icon}",
	"format": "{temperatureC}¬∞C {icon}",
	"format-icons": [
		"у∞ИЄ"
	]
},

"backlight": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["пЖЕ", "пДС"]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "пГІ {capacity}%",
	"format-plugged": "у±ШЦ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
},

"clock": {
    "interval": 1,
    "format": "пАЧ {:%I:%M %p}", // AM PM format
    //"format": "пАЧ {:%H:%M:%S}",// 24H
	"format-alt": "пАЧ {:%H:%M  пБ≥ %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},

"cpu": {
	"format": "{usage}% у∞НЫ",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% у∞НЫ",
	"format-icons": [
		"вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"
	]
},

"disk": {
	"interval": 30,
	//"format": "у∞ЛК",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% у∞ЛК",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},

"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) вАФ Mozilla Firefox": "пЙ© $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]"
	}
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": "пБЃ ",
		"deactivated": "пБ∞ "
	}
},
"memory": {
	"interval": 10,
	"format": "{used:0.1f}G у∞ЊЖ",
	"format-alt": "{percentage}% у∞ЊЖ",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty -e btop"
},


"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "пГІ",
    "performance": "пГІ",
    "balanced": "пЙО",
    "power-saver": "пБђ"
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} у∞В∞ {volume}%",
	"format-muted": "у∞ЦБ",
	"format-icons": {
			"default": [
			"пА¶", "пАІ", "у∞ХЊ",  "пА®"
		]
  },
	"scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "{icon} {desc} | {volume}%"
  },

"pulseaudio#microphone": {
    "format": "{format_source}",
   	"format-source": "пД∞ {volume}%",
	  "format-source-muted": "пД±",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
 },

"tray": {
	"icon-size": 20,
	"spacing": 4
}
}
