configuration {
    show-icons: false;
}

@import ".config/rofi/shared/colors.rasi"
@import ".config/rofi/shared/fonts.rasi"

* {
    bg:       @surface;
    bg-alt:   @surface-container;
    fg:       @on-surface;

    normal-background:           rgba(137, 180, 250, 0.08);
    normal-foreground:           @primary;
    alternate-normal-background: rgba(137, 180, 250, 0.08);
    alternate-normal-foreground: @primary;
    selected-normal-background:  @primary;
    selected-normal-foreground:  @on-primary;

    urgent-background:           rgba(243, 139, 168, 0.08);
    urgent-foreground:           @error;
    alternate-urgent-background: rgba(243, 139, 168, 0.08);
    alternate-urgent-foreground: @error;
    selected-urgent-background:  @error;
    selected-urgent-foreground:  @on-error;

    active-background:           rgba(148, 226, 213, 0.08);
    active-foreground:           @secondary;
    alternate-active-background: rgba(148, 226, 213, 0.08);
    alternate-active-foreground: @secondary;
    selected-active-background:  @secondary;
    selected-active-foreground:  @on-secondary;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            340px;
    border:           2px solid;
    border-radius:    8px;
    border-color:     @primary;
    background-color: @bg;
    cursor:           "default";
}

mainbox {
    spacing:          8px;
    padding:          16px;
    background-color: transparent;
    children:         [ "message", "listview" ];
}

message {
    padding:          10px 14px;
    border-radius:    6px;
    background-color: @bg-alt;
    text-color:       @fg;
}

textbox {
    background-color: transparent;
    text-color:       @fg;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    markup:           true;
}

listview {
    columns:          1;
    lines:            5;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    fixed-height:     true;
    spacing:          6px;
    background-color: transparent;
    cursor:           "default";
}

element {
    padding:          12px 16px;
    border-radius:    6px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    cursor:           inherit;
}

element normal.normal    { background-color: var(normal-background);           text-color: var(normal-foreground);           }
element alternate.normal { background-color: var(alternate-normal-background); text-color: var(alternate-normal-foreground); }
element selected.normal  { background-color: var(selected-normal-background);  text-color: var(selected-normal-foreground);  }

element normal.urgent    { background-color: var(urgent-background);           text-color: var(urgent-foreground);           }
element alternate.urgent { background-color: var(alternate-urgent-background); text-color: var(alternate-urgent-foreground); }
element selected.urgent  { background-color: var(selected-urgent-background);  text-color: var(selected-urgent-foreground);  }

element normal.active    { background-color: var(active-background);           text-color: var(active-foreground);           }
element alternate.active { background-color: var(alternate-active-background); text-color: var(alternate-active-foreground); }
element selected.active  { background-color: var(selected-active-background);  text-color: var(selected-active-foreground);  }
